import com.alessio.slack.model.Message

plugins {
    id 'java'
    id 'jacoco'
    id("com.github.spacialcircumstances.gradle-cucumber-reporting") version "0.1.25"
    id("io.github.oleksiiparf.slack-webhook") version "1.0.0"
    id("de.zebrajaeger.sendMail") version "0.2.2"
    id("org.sonarqube") version "6.0.1.5171"
}

// Project metadata
group = 'com.example'
version = '1.0'
apply plugin: 'maven-publish'

group = 'com.my-project'
version = '0.1-SNAPSHOT'

publishing {
    repositories {
        maven {
            url = 'https://mymavenrepo.com/repo/uW1ml5rCuyPDeACXAsO1/'
            credentials {
                username = 'myMavenRepo'
                password = 'maroua2003'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

// Task: Run unit tests and archive results
task runUnitTests {
    description = 'Runs unit tests and archives the results'
    group = 'Verification'

    doLast {
        println '1. Running unit tests...'
        exec {
            commandLine './gradlew', 'test'
        }

        println '2. Archiving unit test results...'
        copy {
            from file("build/test-results/test")
            into file("build/archives/test-results")
        }
    }
}

// Task: Generate Cucumber test reports
task generateCucumberReports {
    description = 'Generates Cucumber test reports'
    group = 'Reporting'

    doLast {
        println '3. Generating Cucumber test reports...'
        cucumberReports {
            outputDir = file('build/reports/cucumber')
            buildId = '0'
            reports = files('reports/example-report.json')
        }
    }
}

// SonarQube configuration
sonar {
    properties {
        property "sonar.projectName", "TPUnitsTest"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}

// Slack notifications
slack {
    publishedPlugin {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "New version successfully published."
            pretext = "New version successfully published."
            color = "good"
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
    builtSucceed {
        webHook = "https://hooks.slack.com/services/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"
        attachment {
            fallback = "Project successfully built."
            pretext = "Project successfully built."
            field {
                title = "Module"
                value = project.name
                shortValue = true
            }
            field {
                title = "Version"
                value = project.version
                shortValue = true
            }
        }
    }
}

// Define build lifecycle dependencies
tasks.build {
    dependsOn runUnitTests
    finalizedBy generateCucumberReports
}