sonar-project.properties
# must be unique in a given SonarQube instance
sonar.projectKey=UnitTest2023

# --- optional properties ---

# defaults to project key
sonar.projectName=TPUnitsTest
# defaults to 'not provided'
sonar.projectVersion=4.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
#sonar.tests=src/com/test
sonar.java.binaries=out
Dsonar.scm.exclusions.disabled=true
#sonar.jacoco.reportPaths= C:/Users/hakim/AppData/Local/JetBrains/IdeaIC2021.2/coverage/sonar2021$DatabaseServiceTest.exec
# Unique project key for SonarQube
sonar.projectKey=UnitTest2023

# Project metadata
sonar.projectName=TPUnitsTest
sonar.projectVersion=4.0

# Source and binary configurations
sonar.sources=src/main/java
sonar.java.binaries=out

# Disable SCM exclusions
sonar.scm.exclusions.disabled=true

#sonar.coverage.exclusions=src/com/example/main/*.java,src/com/example/model/*.java

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
